{
	"name": "PWA APP",
	"short_name": "PWA APP",
	"theme_color": "#283137",
	"background_color": "#283137",
	"display": "standalone",
	"start_url": "/pwa-page",
	"scope": "/pwa-page/",
	"icons": [
		{
			"src": "/pwa-page/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/pwa-page/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/pwa-page/icon-120.png",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "/pwa-page/icon-72.png",
			"type": "image/png",
			"sizes": "72x72"
		}
	]
}
